# springboot-graphql

./: HELP.md  pom.xml
src/main/java/com/stark/springbootgraphql/: SpringbootGraphqlApplication.java
src/main/java/com/stark/springbootgraphql/entity/: Employee.java
src/main/java/com/stark/springbootgraphql/repository/: EmployeeRepository.java
src/main/java/com/stark/springbootgraphql/resolver/: EmployeeResolver.java
src/main/java/com/stark/springbootgraphql/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/stark/springbootgraphql/: SpringbootGraphqlApplicationTests.java
