spring.application.name=springboot-graphql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pawan
spring.datasource.password=pawan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true